{
  "name": "liftkit-vue",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter liftkit-vue-playground dev"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=20"
  }
}
